Tygrysy i Byki/MainWindow.xaml

<Window x:Class="Tygrysy_i_Byki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tygrysy_i_Byki"
        mc:Ignorable="d"
        Title="Tygrysy i Byki" Height="500" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="obrazki/background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderBrush="Green" BorderThickness="1">
                <Button Click="Field_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Image}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Viewbox>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Green" Opacity="0.5" />
            </Grid.Background>
            <ItemsControl x:Name="itemControlBoard" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
    </Viewbox>
</Window>
