Tygrysy i Byki/MainWindow.xaml

<Window x:Class="Tygrysy_i_Byki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tygrysy_i_Byki"
        mc:Ignorable="d" Closed="MainWindow_closed"
        Title="Tygrysy i Byki" Height="500" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="obrazki/background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="GreenBrush" Color="Green" Opacity=".5"/>
        <SolidColorBrush x:Key="YellowBrush" Color="#FFACAC2F" Opacity=".5"/>
        <SolidColorBrush x:Key="RedBrush" Color="Red" Opacity=".5"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderBrush="Green" BorderThickness="1">
                <Button Click="Field_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Active}" Value="0">
                                                <Setter Property="Background" Value="{StaticResource GreenBrush}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Active}" Value="1">
                                                <Setter Property="Background" Value="{StaticResource YellowBrush}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Active}" Value="2">
                                                <Setter Property="Background" Value="{StaticResource RedBrush}"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Image Source="{Binding Image}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Canvas>
            <Grid Background="Green" Width="150" Height="150" Canvas.Top="40" Canvas.Right="20">
                <Label Content="Ilość:" />
            </Grid>
        </Canvas>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="New Game" Click="MainMenu_NewGame" />
                <MenuItem Header="Ustawienia" Click="MainMenu_Ustawienia" />
            </Menu>
            <Viewbox>
                <Grid>
                    <ItemsControl x:Name="itemControlBoard" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
                </Grid>
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>
