Tygrysy i Byki/SettingsWindow.xaml

<Window x:Class="Tygrysy_i_Byki.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tygrysy_i_Byki"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Ustawienia" Height="512" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="obrazki/background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid Margin="6">
        <Grid.Background>
            <SolidColorBrush Color="Green" Opacity=".5" />
        </Grid.Background>
        <Border BorderBrush="Green" BorderThickness="3">
            <Grid>
                <Button x:Name="bOK" Content="OK" HorizontalAlignment="Left" Margin="124,427,0,0" VerticalAlignment="Top" Width="30" Click="bOK_Click"/>
                <Button x:Name="bHerbivorePrev" Content="&lt;&lt;" HorizontalAlignment="Left" Height="22" Margin="50,341,0,0" VerticalAlignment="Top" Width="20" Click="bHerbivorePrev_Click"/>
                <Button x:Name="bHerbivoreNext" Content="&gt;&gt;" HorizontalAlignment="Left" Height="22" Margin="208,341,0,0" VerticalAlignment="Top" Width="20" Click="bHerbivoreNext_Click"/>
                <Button x:Name="bPredatorPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Height="22" Margin="51,186,0,0" VerticalAlignment="Top" Width="20" Click="bPredatorPrev_Click"/>
                <Button x:Name="bPredatorNext" Content="&gt;&gt;" HorizontalAlignment="Left" Height="22" Margin="209,186,0,0" VerticalAlignment="Top" Width="20" Click="bPredatorNext_Click"/>
                <Label x:Name="lHerbivore" Content="Obrazek Roślinożercy" HorizontalAlignment="Left" Margin="69,264,0,0" VerticalAlignment="Top" Height="25" Width="176" FontWeight="Bold" FontSize="13.333" Padding="5,2,5,5"/>
                <Label x:Name="lPredator" Content="Obrazek Drapieżnika" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Height="25" Width="144" FontWeight="Bold" FontSize="13.333" Padding="5,2,5,5"/>
                <Image x:Name="iHerbivore" HorizontalAlignment="Left" Height="128" Margin="75,289,0,0" VerticalAlignment="Top" Width="128" Source="{Binding HerbivoreImage}"/>
                <Image x:Name="iPredator" HorizontalAlignment="Left" Height="128" Margin="76,135,0,0" VerticalAlignment="Top" Width="128" Source="{Binding PredatorImage}"/>
                <Label x:Name="lGameMode" Content="Tryb rozgrywki:" HorizontalAlignment="Left" Height="32" Margin="83,15,0,0" VerticalAlignment="Top" Width="112" FontSize="13.333" FontWeight="Bold"/>
                <RadioButton x:Name="rbPlayerVsPlayer" Content="RadioButton" HorizontalAlignment="Left"  Checked="rbPlayerVsPlayer_Checked" Height="16" Margin="52,53,0,0" VerticalAlignment="Top" Width="14"/>
                <RadioButton x:Name="rbPlayerVsComp" Content="RadioButton" HorizontalAlignment="Left" Checked="rbPlayerVsComp_Checked" Height="16" Margin="52,74,0,0" VerticalAlignment="Top" Width="14"/>
                <Label x:Name="lPlayerVsComp" Content="Gracz vs Komputer" HorizontalAlignment="Left" Height="26" Margin="66,68,0,0" VerticalAlignment="Top" Width="116" />
                <Label x:Name="lPlayerVsPlayer" Content="Gracz vs Gracz" HorizontalAlignment="Left" Height="27" Margin="66,47,0,0" VerticalAlignment="Top" Width="92"/>
            </Grid>
        </Border>
    </Grid>
</Window>
